<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', 'sans-serif';
      }
      header {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.1);
      }
      main {
        width: 90vw;
        height: 80vh;
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        align-items: center;
        
      }
      .principal {
        display: flex;
        width: 100vw;
        justify-content: space-around;
      }
      aside {
        width: 50vw;
        padding-top: 50px;
      }
      .sec {
        margin-top: 100px;
        margin-left: 150px;
        width: 30vw;
      }
      
      .sec h1 {
        color: hsl(300, 43%, 22%);
        font-size: 3rem;
      }
      .sec p {
        color: rgba(0,0,0,0.5);
      }
      aside {
        margin-top: 100px;
      }
      .starTwo {
        margin-top: 45px;
        margin-left: 45px;  
      } 
      .starThree {
        margin-top: 45px;
        margin-left: 90px;  
      }
      section {
        display: flex;
        justify-content: space-between;
        
        margin: 100px;
        margin-top: 50px;
        gap: 3vw;

      }
      
      .cardOne,.cardTwo,.cardThree {
        background-color: hsl(300,43%,22%);
        border-radius: 5px;
        color: hsl(300, 24%, 96%);
        padding: 20px;
        height: 250px;
      }
      
      .cardOne img ,.cardTwo img,.cardThree img{
        border-radius: 50%;
        width: 50px;
      }
      .cardspan {
        display: flex;
      }
      .carddivide {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        justify-content: space-around;
      }
      .carddivide p {
        font-weight: 700;
      }
      .carddivide span {
        color: hsl(333, 80%, 67%);
      }

      .cardOne {
        margin-top: 0px;
      }
      .cardTwo {
        margin-top: 10px;
      }
      .cardThree {
        margin-top: 20px;
      }
      .paragrafo {
        margin-top: 30px;
      }
      @media(max-width: 1200px){
        main {
        width: 100vw;
        height: 100vh;
        }
      }
      @media(max-width: 1000px){
        .principal,main,section {
        display: block;
        }
        aside {
        padding-top: 0px;
        margin: 100px auto;
      }
      .sec {
        padding: 20px;
        width: 80vw;
        margin: 100px auto;
      }
      .cardOne,.cardTwo,.cardThree {
        height: auto;
      }
      }
      @media(max-width: 600px){
        .cardOne,.cardTwo,.cardThree {
         border-radius: 0;
         margin: 0;
      }
        aside {
          padding: 0;
          margin-top: 40px;
        }
        .starTwo {
        margin-bottom: 40px;
        margin-left: 0px;  
      } 
      .starThree {
        margin-bottom: 40px;
        margin-left: 0px;  
      }
      section {
        margin: 0;
      }
      .sec{
        margin: 30px auto;
        padding: 0;
      }
      .sec h1 {
        font-size: 2rem;
      }
      }
      
      /*Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: 
White: hsl(0, 0%, 100%)*/
    </style>
  </head>
  <body>
    <header>
      <div class="bg">
        <div class="bgone">
          <!-- <img src="./images/bg-pattern-bottom-mobile.svg" alt=""> -->
        </div>
      </div>
      <main>
      <div class="principal">
      <div class="sec">
    <h1>10,000+ of our users love our products.</h1>

    <p>We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
  </div>  
    <aside>
      
        <div class="starOne">
          <img src="./images/icon-star.svg" alt="Little star">
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star">  
        Rated 5 Stars in Reviews
        </div>
        <div class="starTwo">
          <img src="./images/icon-star.svg" alt="Little star">
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          Rated 5 Stars in Report Guru
        </div>
        <div class="starThree">
          <img src="./images/icon-star.svg" alt="Little star">
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          <img src="./images/icon-star.svg" alt="Little star"> 
          Rated 5 Stars in BestTech
        </div> 
      </aside>
    </div>
    <section>
    <div class="cardOne">
    <div class="cardspan">
    <img src="./images/image-colton.jpg" alt="colton's picture">  
    <div class="carddivide">
    <p>Colton Smith</p> 
    <span>Verified Buyer</span>
    </div>
    </div>
    <div class="paragrafo">
    <p>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div>  
  </div>
    <div class="cardTwo">
      <div class="cardspan">
        <img src="./images/image-irene.jpg" alt="colton picture">
        <div class="carddivide">
          <p>Irene Roberts</p> 
          <span>Verified Buyer</span>
        </div>
      </div>
      <div class="paragrafo">
    <p>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
  </div>
  </div>
    <div class="cardThree">
      <div class="cardspan">
        <img src="./images/image-anne.jpg" alt="colton picture">
        <div class="carddivide">
          <p> Anne Wallace</p> 
          <span>Verified Buyer</span>
        </div>
        </div>
    <div class="paragrafo">
    <p> "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
  </div>  
  </div>
  </section>
  </main>
  </header>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
